<!DOCTYPE html>

<html>
  <head>
    <script
      src="https://kit.fontawesome.com/cd7560b22a.js"
      crossorigin="anonymous"
    ></script>
    <script type="text/javascript" src="index.js"></script>
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>

  <title>home | Steven Pickering</title>

  
  <nav class="navigation">
    <div class="nav-brand">Steven Pickering</div>

    <ul class="list-non-bullet nav-pills">
      <li class="list-item-inline">
        <a class="link link-active" href="index.html">home</a>
      </li>
      <li class="list-item-inline">
        <a class="link" href="portfolio.html">portfolio</a>
      </li>
      <li class="list-item-inline">
        <a class="link" href="cv.html">cv</a>
      </li>
    </ul>
  </nav>
 
  <body>
    <h1>Portfolio of Programming Projects</h1>
    <i class="far fa-keyboard"></i>
    <p id="about-me">About me</p>
    <img src="images\cat.jpg" alt="A cat picture" width="100rem" />
    <p id="paragraph-two">Second paragraph here</p>
  </body>
</html>
